# assessment-tool

./: .gitignore  .gitmodules  README.md  pom.xml
.github/workflows/: build-nightly.yml  build.yml  deploy.yml  docker-image-nightly.yml  docker-image.yml  unit-test.yml
doc/: system_maintenance_manual.md  user_guide.md
docker/: Dockerfile  docker-entrypoint.sh  docker-run.sh
py/: check_lib.py  plot.py  requirements.txt  waterfall.py
sample/: api_function.ipynb
src/main/java/org/veritas/assessment/: AssessmentApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  ehcache.xml  log4j2-dev.xml  log4j2.xml
src/main/resources/db/migration/: V1.0.0__schema.sql  V1.0.1__init_data.sql  V1.0.2__schema_questionnaire.sql  V1.0.3__data_questionnaire.sql  V1.0.4__schema_version.sql  V1.0.5__schema_system_config.sql  V1.0.6__data_system_config.sql  V1.0.7__schema_question_comment.sql  V2.0.0__schema_init.sql  V2.0.1__data_init.sql  V2.0.2__schema_rbac.sql  V2.0.3__data_rbac.sql  V2.0.4__schema_questinnaire.sql  V2.0.5__schema_project.sql  V2.0.6__data_questinnaire.sql
src/main/resources/ftl/: report.ftl  report_v1.ftl
src/main/resources/ftl/answer/base_classification/: F2_S1.ftl
src/main/resources/ftl/answer/base_classification/EA/: EA5_S2.ftl  EA5_S3.ftl
src/main/resources/ftl/answer/base_classification/F/: F2_S1.ftl  F3_S2.ftl  F4_S1.ftl  F5.ftl  F6.ftl  F7.ftl  F8_S3.ftl  F9_S1.ftl  F9_S2.ftl
src/main/resources/ftl/answer/base_classification/G/: G3.ftl
src/main/resources/ftl/answer/base_classification/T/: T11.ftl  T4.ftl
src/main/resources/ftl/answer/base_regression/: T2_S1.ftl
src/main/resources/ftl/answer/base_regression/EA/: EA5_S3.ftl
src/main/resources/ftl/answer/base_regression/F/: F2_S1.ftl  F2_S2.ftl  F3_S2.ftl  F4_S1.ftl  F6.ftl  F7.ftl  F8_S1.ftl  F8_S3.ftl  F9_S1.ftl
src/main/resources/ftl/answer/credit_score/: F10_S2.ftl  F9_S1.ftl
src/main/resources/ftl/answer/credit_score/EA/: EA5_S2.ftl  EA5_S3.ftl
src/main/resources/ftl/answer/credit_score/F/: F10_S2.ftl  F2_S1.ftl  F2_S2.ftl  F3_S1.ftl  F4_S1.ftl  F5.ftl  F7.ftl  F8_S3.ftl  F9_S2.ftl
src/main/resources/ftl/answer/credit_score/G/: G5_S1.ftl  G5_S2.ftl
src/main/resources/ftl/answer/credit_score/T/: T6.ftl  T7_S1.ftl
src/main/resources/ftl/answer/customer_marketing/: F2_S1.ftl  F9_S2.ftl
src/main/resources/ftl/answer/customer_marketing/EA/: EA5_S2.ftl  EA5_S3.ftl
src/main/resources/ftl/answer/customer_marketing/F/: F2_S1.ftl  F2_S2.ftl  F3_S1.ftl  F3_S2.ftl  F4_S1.ftl  F5.ftl  F6.ftl  F7.ftl  F8_S3.ftl  F9_S2.ftl
src/main/resources/ftl/answer/customer_marketing/G/: G11_S3.ftl  G5_S1.ftl  G5_S2.ftl
src/main/resources/ftl/answer/default/B1/: B1_S1.ftl  (+2 more)
src/main/resources/ftl/answer/puw/: F12_S1.ftl  F2_S1.ftl  F4_S1.ftl
src/main/resources/ftl/common/: fairness_correlation_heatmap.ftl  fairness_feature_tradeoff_contour.ftl  fairness_metric_value_table.ftl  fairness_personal_attributes_identification.ftl  transparency_global_interpretability_plot_and_table.ftl  transparency_local_interpretability_plot_and_table.ftl  transparency_partial_dependence_plot.ftl  transparency_permutation_importance_plot.ftl
src/main/resources/questionnaire_template/: default.json
src/test/java/org/veritas/assessment/: AssessmentApplicationTests.java  TestUtils.java
src/test/resources/: application-test.yml  log4j2-test.xml
src/test/resources/ftl/: in.html
src/test/resources/html/: F9_0.html  F9_1.html  for_test.html  for_test_short.html  for_test_short_diff.html
src/test/resources/json/: model_artifact_base_classification_20230331_1134.json  model_artifact_base_regression_20230314_1433.json  model_artifact_default_20210906_1417.pretty.fix.json  model_artifact_default_20210906_1417.pretty.json  test.json  veritas_model_artifact_final_1.json  veritas_model_artifact_final_1_no_comment.json  veritas_model_artifact_final_2.json  veritas_model_artifact_final_2_1_no_comment.json  veritas_model_artifact_final_2_no_comment.json  veritas_model_artifact_final_V1.1.json  veritas_model_artifact_final_V1.1_no_comment.json
src/test/resources/sql/: unit_test_questionnaire.sql  unit_test_user.sql
vue-ui/: .gitignore  README.md  package-lock.json  package.json  vue.config.js
vue-ui/public/: questionnaire-toc.json
vue-ui/public/tinymce/skins/content/: answer_editor.css
vue-ui/src/: App.vue  main.js
vue-ui/src/api/: accountApi.js  projectApi.js  request.js  systemApi.js  userApi.js
vue-ui/src/assets/css/: answerGlobal.css  answerGlobal.less  global.css
vue-ui/src/components/: Home.vue  MenuItemQuestionaire.vue  MenuQuestionaire.vue
vue-ui/src/components/adminTemplate/: AdminTemplate.vue  AdminTemplateMenu.vue  AdminTemplateSubQuestion.vue
vue-ui/src/components/administration/: AdminGroupPage.vue  AdminProjectPage.vue  AdminTemplatePage.vue  AdminUserPage.vue  Administration.vue  CreateUser.vue
vue-ui/src/components/comment/: Notification.vue  Notifications.vue  ProjectNotifications.vue
vue-ui/src/components/common/: Member.vue  MemberInvite.vue
vue-ui/src/components/group/: Group.vue  GroupPage.vue  GroupProjectPage.vue
vue-ui/src/components/login/: Login.vue
vue-ui/src/components/myAccount/: MyAccount.vue
vue-ui/src/components/projects/: CreateProjectDialog.vue  ExportReportDialog.vue  ProjectCard.vue  ProjectMember.vue  ProjectPage.vue  ProjectVersionHistory.vue  Projects.vue
vue-ui/src/components/questionnaire/: AssessmentTool.vue  AssessmentToolHistory.vue  EditTemplate.vue  Questionnaire.vue  QuestionnaireAnswer.vue  QuestionnaireCompareAnswer.vue  QuestionnaireCompareAnswer2.vue  QuestionnaireCompareMenu.vue  QuestionnaireMenu.vue
vue-ui/src/components/questionnaireHistory/: QuestionnaireHistory.vue  QuestionnaireHistoryAnswer.vue  QuestionnaireHistoryMenu.vue
vue-ui/src/components/template/: Template.vue  TemplateMenu.vue  TemplateSubQuestion.vue
vue-ui/src/plugins/: element.js
vue-ui/src/router/: index.js
vue-ui/src/util/: compareDiff.js  constants.js  dateFormat.js  echartsOption.js  html2string.js  permission.js
(+463 files in other folders)
